%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1797585ebe0aec444bbea5b2a7a27148, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: abd83b0f5fd4e8d499ce0ee7c673b178, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d553030795df4d247a5361ea74b5d5d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab7c10aaa1726734a962d29f67f5d81a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c09e88b5d80543479fc9160fb27366a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 854dd463cf0d89547969670283f4fcca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1af265add44b874fbeddee0947534b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10a6a999f3f0fcb4db56cc38893be797, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3ec3ec6e7a933b04c992451f02c5a311, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 962c635f770e3154ab157a803ee4bb01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 147c4128be445da45b1202a4d589c006, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b59c86c18506c040ac4512e9bdf7842, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e03e557c902bb843a9731b0776762e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 214c76c665af10d4fb9471fe4294da90, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2a75d82612d30af419a17814ef1c3ca1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 26583c64967dcce4fb6d8620046c9fc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f4a4c049b43a1e34298c3cf684f7ddf5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b40cec1164d6b4b43a25a22243e93059, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2f73a80f2af88174f83e13555239b459, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d4356b8ade5b7549929a2cfc3d03d6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 65987585f51d0194a96591a360f1371a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 806637e38d3f6f8459ef192f3191b2bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0c6ac338d9f84143a725c05f788c10b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6e36e4d636eab64b9baa49c65546d7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ef8918cf42ce594986eb5d9e6afc77d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 007716a1d7f214446801676a1bcc8278, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2438171031757089375, guid: 7da0e719912007f4fa644504840858d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ddfc9592c4f2bcf49ab01fa11a50f8d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d743da1d2fbc2f45ad3a6dc2bce4f76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbd0f8e35e104d044a002416b2fe16d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb51cc0981e360c43a62ee54bf772bf5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c930387db44252469e9fdcec8653060, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1091c88254e54ef478dc8ceffefbe238, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d01c52e53b72b8d42af5e71bf0b1ba74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c07a57eee2e3db4ca9565f3c10faf80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1be103b90c3f19e41b301b8549a14846, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03f464e699baaa1498c3f52bfc6d0562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 08ca2d743fef683418af5647afeb8434, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
